Collecting fastapi==0.111.0
  Using cached fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: uvicorn==0.30.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn[standard]==0.30.1) (0.30.1)
Collecting pydantic
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: python-dotenv==1.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (1.0.1)
Collecting httpx==0.27.0
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting email-validator
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting python-jose[cryptography]
  Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: passlib[bcrypt] in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (1.7.4)
Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0)
  Using cached starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fastapi==0.111.0) (4.15.0)
Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0)
  Using cached fastapi_cli-0.0.20-py3-none-any.whl.metadata (6.5 kB)
Collecting jinja2>=2.11.2 (from fastapi==0.111.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: python-multipart>=0.0.7 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fastapi==0.111.0) (0.0.22)
Requirement already satisfied: ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fastapi==0.111.0) (5.11.0)
Requirement already satisfied: orjson>=3.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fastapi==0.111.0) (3.11.7)
Requirement already satisfied: click>=7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn==0.30.1->uvicorn[standard]==0.30.1) (8.3.1)
Requirement already satisfied: h11>=0.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn==0.30.1->uvicorn[standard]==0.30.1) (0.16.0)
Collecting anyio (from httpx==0.27.0)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx==0.27.0) (2026.1.4)
Collecting httpcore==1.* (from httpx==0.27.0)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx==0.27.0) (3.11)
Requirement already satisfied: sniffio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx==0.27.0) (1.3.1)
Requirement already satisfied: httptools>=0.5.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn[standard]==0.30.1) (0.7.1)
Requirement already satisfied: pyyaml>=5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn[standard]==0.30.1) (6.0.3)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn[standard]==0.30.1) (0.22.1)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.1)
  Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: websockets>=10.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from uvicorn[standard]==0.30.1) (14.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic) (0.4.2)
Collecting ecdsa!=0.15 (from python-jose[cryptography])
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose[cryptography])
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: pyasn1>=0.5.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from python-jose[cryptography]) (0.6.2)
Collecting cryptography>=3.4.0 (from python-jose[cryptography])
  Using cached cryptography-46.0.4-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: bcrypt>=3.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from passlib[bcrypt]) (5.0.0)
Requirement already satisfied: dnspython>=2.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from email-validator) (2.8.0)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography])
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Requirement already satisfied: pycparser in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]) (3.0)
Requirement already satisfied: six>=1.9.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached typer-0.21.1-py3-none-any.whl.metadata (16 kB)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached rich_toolkit-0.18.1-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from jinja2>=2.11.2->fastapi==0.111.0) (3.0.3)
Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (0.1.2)
Requirement already satisfied: shellingham>=1.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0) (1.5.4)
Using cached fastapi-0.111.0-py3-none-any.whl (91 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached starlette-0.37.2-py3-none-any.whl (71 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached cryptography-46.0.4-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached fastapi_cli-0.0.20-py3-none-any.whl (12 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached rich_toolkit-0.18.1-py3-none-any.whl (32 kB)
Using cached rich-14.3.2-py3-none-any.whl (309 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached typer-0.21.1-py3-none-any.whl (47 kB)
Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Installing collected packages: rsa, markdown-it-py, jinja2, httpcore, email-validator, ecdsa, cffi, anyio, watchfiles, starlette, rich, python-jose, pydantic, httpx, cryptography, typer, rich-toolkit, fastapi-cli, fastapi

Successfully installed anyio-4.12.1 cffi-2.0.0 cryptography-46.0.4 ecdsa-0.19.1 email-validator-2.3.0 fastapi-0.111.0 fastapi-cli-0.0.20 httpcore-1.0.9 httpx-0.27.0 jinja2-3.1.6 markdown-it-py-4.0.0 pydantic-2.12.5 python-jose-3.5.0 rich-14.3.2 rich-toolkit-0.18.1 rsa-4.9.1 starlette-0.37.2 typer-0.21.1 watchfiles-1.1.1
