REPORTE DE TEST CCXT NORMAL - 2026-02-08 00:28:46.250466
============================================

[
    {
        "step": "initial",
        "data": {
            "timestamp": "2026-02-08T00:28:25.766669",
            "price_ticker": 69242.51,
            "candle_close": 69242.51,
            "candle_data": [
                1770528480000,
                69239.63,
                69252.26,
                69239.63,
                69242.51,
                0.55528
            ]
        }
    },
    {
        "step": "final",
        "data": {
            "timestamp": "2026-02-08T00:28:46.243009",
            "price_ticker": 69242.52,
            "candle_close": 69242.51,
            "candle_data": [
                1770528480000,
                69239.63,
                69252.26,
                69239.63,
                69242.51,
                0.70214
            ]
        }
    }
]