--- ROBUST DATA CHECK FOR USER ID: 6969ec789229511d1787166b ---
User Document Found: _id=6969ec789229511d1787166b, openId=juank8911
IDs to search in 'userId' fields: ['6969ec789229511d1787166b', ObjectId('6969ec789229511d1787166b'), 'juank8911']

Global Config in app_configs: demoMode=True, isAutoEnabled=True
Global Config in appconfigs: demoMode=True, isAutoEnabled=None

[bots] Found 0 items:

[bot_instances] Found 9 items:
  Name: trend_ema - BTC/USDT (simulated) | Symbol: BTC/USDT | Mode: simulated | Status: active | ID: 698592bbef42e588c1c87776
  Name: spot_arbitrage - BTC/USDT (simulated) | Symbol: BTC/USDT | Mode: simulated | Status: active | ID: 6985a13cd84c9604304e8000
  Name: donchian_breakout - AAVE/USDT (simulated) | Symbol: AAVE/USDT | Mode: simulated | Status: active | ID: 69865a4b0cd73688202dcd48
  Name: donchian_breakout - AAVE/USDT (simulated) | Symbol: AAVE/USDT | Mode: simulated | Status: active | ID: 6986db6acbbb691469367ea3
  Name: volatility_breakout - API3/USDT (simulated) | Symbol: API3/USDT | Mode: simulated | Status: active | ID: 69870c75e085a23a556bc440
  Name: rsi_reversion - ZEUS/USDT (simulated) | Symbol: ZEUS/USDT | Mode: simulated | Status: active | ID: 69872b40bb6655854bf51b99
  Name: rsi_strategy - AAVE/USDT (simulated) | Symbol: AAVE/USDT | Mode: simulated | Status: active | ID: 69885472785a75642dbae5d7
  Name: spot_arbitrage - ZEUS/USDT (simulated) | Symbol: ZEUS/USDT | Mode: simulated | Status: active | ID: 6988f92d77872804df20bb8c
  Name: rsi_reversion - ZEUS/USDT (simulated) | Symbol: ZEUS/USDT | Mode: simulated | Status: active | ID: 698990edfaf7dc80d3dcccf5

[trades] Found 14 items:
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69898f1af2e0e92b7e5475b8
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69898f58f2e0e92b7e5475b9
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6989900efaf7dc80d3dcccf3
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69899088faf7dc80d3dcccf4
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698991b4faf7dc80d3dcccf8
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698991b4faf7dc80d3dcccf9
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698992e0faf7dc80d3dcccfa
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989942acd34c0b86ae584e6
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989942acd34c0b86ae584e8
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989942acd34c0b86ae584e9
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698994b6c35adec4f644cbe9
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69899518333d111911f7e656
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69899519333d111911f7e657
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989951a333d111911f7e658

[telegram_trades] Found 0 items:

[db.trades] Found 281 items:
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69886a70cee13c6d23f438d6
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69886aaecee13c6d23f438dc
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69886e00cee13c6d23f438ed
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69886fe6cee13c6d23f438f3
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887024cee13c6d23f438f5
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887061cee13c6d23f438fb
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988709dcee13c6d23f438fd
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698870dacee13c6d23f438ff
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887118cee13c6d23f43901
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887155cee13c6d23f43903
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887192cee13c6d23f43909
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698871cfcee13c6d23f4390b
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988720ccee13c6d23f4390d
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887249cee13c6d23f4390f
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887286cee13c6d23f43911
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698872c3cee13c6d23f43917
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887300cee13c6d23f43919
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988733dcee13c6d23f4391b
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988737acee13c6d23f4391d
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698873b7cee13c6d23f4391f
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698873efcee13c6d23f43925
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698873f6cee13c6d23f43927
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988742ccee13c6d23f43929
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887433cee13c6d23f4392b
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887469cee13c6d23f4392d
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887470cee13c6d23f4392f
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698874a7cee13c6d23f43931
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698874adcee13c6d23f43933
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698874e4cee13c6d23f43935
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698874eacee13c6d23f43938
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887521cee13c6d23f4393d
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887527cee13c6d23f4393f
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988755ecee13c6d23f43941
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887564cee13c6d23f43943
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988759bcee13c6d23f43945
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698875a1cee13c6d23f43947
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698875d8cee13c6d23f43949
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698875decee13c6d23f4394b
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887627672967cab2b9f8e8
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887627672967cab2b9f8eb
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887675219caf2e4640abf0
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887675219caf2e4640abf1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698876b3219caf2e4640abf4
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698876b3219caf2e4640abf5
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698876f0219caf2e4640abf8
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698876f0219caf2e4640abf9
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988773dcc4d3aa1d94235ee
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988773ecc4d3aa1d94235f0
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988777acc4d3aa1d94235f6
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988777acc4d3aa1d94235f8
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988777bcc4d3aa1d94235fa
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698877c88c9d82e160a1f62b
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698877c98c9d82e160a1f62d
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698877c98c9d82e160a1f62f
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878068c9d82e160a1f631
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878068c9d82e160a1f633
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878068c9d82e160a1f635
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878438c9d82e160a1f637
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878438c9d82e160a1f639
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878808c9d82e160a1f63f
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878818c9d82e160a1f641
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878be8c9d82e160a1f643
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878be8c9d82e160a1f645
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878fb8c9d82e160a1f647
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698878fb8c9d82e160a1f649
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879388c9d82e160a1f64b
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879388c9d82e160a1f64d
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879758c9d82e160a1f64f
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879758c9d82e160a1f651
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879986abb87e60c83bbcb
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879996abb87e60c83bbcd
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879d46abb87e60c83bbd3
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879d56abb87e60c83bbd5
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698879d66abb87e60c83bbd7
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a116abb87e60c83bbd9
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a126abb87e60c83bbdb
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a136abb87e60c83bbdd
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a4f6abb87e60c83bbdf
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a506abb87e60c83bbe1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a516abb87e60c83bbe3
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a9f36a3a0f7a2f2db4e
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887a9f36a3a0f7a2f2db4f
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887aa036a3a0f7a2f2db51
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887add36a3a0f7a2f2db5b
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887add36a3a0f7a2f2db5c
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887add36a3a0f7a2f2db5e
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b1a36a3a0f7a2f2db60
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b1a36a3a0f7a2f2db62
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b1a36a3a0f7a2f2db64
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b5736a3a0f7a2f2db67
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b5736a3a0f7a2f2db68
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b5736a3a0f7a2f2db6a
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b9536a3a0f7a2f2db6c
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b9536a3a0f7a2f2db6e
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887b9636a3a0f7a2f2db70
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887bd236a3a0f7a2f2db73
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887bd236a3a0f7a2f2db74
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887bd336a3a0f7a2f2db76
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c1036a3a0f7a2f2db7d
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c1036a3a0f7a2f2db7e
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c1036a3a0f7a2f2db80
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c4d36a3a0f7a2f2db83
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c4d36a3a0f7a2f2db84
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c4d36a3a0f7a2f2db86
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c8a36a3a0f7a2f2db88
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c8a36a3a0f7a2f2db8a
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887c8b36a3a0f7a2f2db8c
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887cc736a3a0f7a2f2db8e
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887cc736a3a0f7a2f2db90
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887cc836a3a0f7a2f2db92
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d0536a3a0f7a2f2db95
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d0536a3a0f7a2f2db97
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d0536a3a0f7a2f2db99
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d4236a3a0f7a2f2db9f
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d4236a3a0f7a2f2dba1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d4236a3a0f7a2f2dba3
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d7f36a3a0f7a2f2dba5
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d7f36a3a0f7a2f2dba7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887d7f36a3a0f7a2f2dba9
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887dbc36a3a0f7a2f2dbab
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887dbc36a3a0f7a2f2dbad
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887dbd36a3a0f7a2f2dbaf
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887df936a3a0f7a2f2dbb1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887dfa36a3a0f7a2f2dbb3
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887e3736a3a0f7a2f2dbb6
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887e3736a3a0f7a2f2dbb7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887e7436a3a0f7a2f2dbbd
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887e7436a3a0f7a2f2dbbf
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887eb136a3a0f7a2f2dbc1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887eee36a3a0f7a2f2dbc3
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887eef36a3a0f7a2f2dbc5
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887f2b36a3a0f7a2f2dbc7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887f2c36a3a0f7a2f2dbc9
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887f6836a3a0f7a2f2dbcb
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69887fa636a3a0f7a2f2dbd1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988815e4843d118c9bc099e
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698881a7da5b9329bc9182a7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698881e5da5b9329bc9182ad
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888222da5b9329bc9182af
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988825fda5b9329bc9182b1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988829cda5b9329bc9182b3
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698882dada5b9329bc9182b5
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888354da5b9329bc9182bb
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888395da5b9329bc9182bd
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698883d2da5b9329bc9182bf
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888410da5b9329bc9182c1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988844dda5b9329bc9182c7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698885e4da5b9329bc9182cd
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988862cda5b9329bc9182cf
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888677da5b9329bc9182d1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698886c5da5b9329bc9182d7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888712da5b9329bc9182d9
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888761da5b9329bc9182db
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698887b7da5b9329bc9182df
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888805da5b9329bc9182e3
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888860da5b9329bc9182e5
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698888b5da5b9329bc9182e7
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69888908da5b9329bc9182f0
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f83e77872804df20bb85
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f87c77872804df20bb87
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f8b977872804df20bb89
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f8f677872804df20bb8b
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f93477872804df20bb8e
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f97177872804df20bb97
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f9ae77872804df20bb99
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988f9eb77872804df20bb9b
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fa2977872804df20bb9d
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fa6677872804df20bb9f
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988faa077872804df20bba5
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988faa377872804df20bba7
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fadd77872804df20bba9
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fae077872804df20bbab
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fb1b77872804df20bbad
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fb1e77872804df20bbaf
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fb5877872804df20bbb1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fb5b77872804df20bbb3
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fb9677872804df20bbb5
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fb9877872804df20bbb7
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fbd377872804df20bbbd
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fbd577872804df20bbbf
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fc1077872804df20bbc1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fc1377872804df20bbc3
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fc4d77872804df20bbc5
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fd0477872804df20bbcb
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fd0677872804df20bbcd
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fd4177872804df20bbcf
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fd4377872804df20bbd1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988fd8177872804df20bbd3
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fdd7cb208cddc38dd0e0
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fe14cb208cddc38dd0e8
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6988fe67f10ad185205abec2
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6988ffaf0d3733eca0375ed4
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698900670d3733eca0375edb
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698900a40d3733eca0375edd
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698900e20d3733eca0375edf
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989011f0d3733eca0375ee1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989015c0d3733eca0375ee3
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698901990d3733eca0375eea
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698901d30d3733eca0375eec
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698901d70d3733eca0375eee
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698902110d3733eca0375ef0
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698902140d3733eca0375ef2
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6989024e0d3733eca0375ef4
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698902510d3733eca0375ef6
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6989028b0d3733eca0375ef8
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989028e0d3733eca0375efa
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698902cc0d3733eca0375f01
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698903090d3733eca0375f03
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698903460d3733eca0375f05
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698903830d3733eca0375f07
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698903c10d3733eca0375f09
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698903fe0d3733eca0375f11
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989043b0d3733eca0375f13
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698904780d3733eca0375f15
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698904b50d3733eca0375f17
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698904f30d3733eca0375f19
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698905300d3733eca0375f20
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989056d0d3733eca0375f22
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698905ab0d3733eca0375f24
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698905e80d3733eca0375f26
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698906250d3733eca0375f28
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698906620d3733eca0375f2f
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989069f0d3733eca0375f31
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698906dc0d3733eca0375f33
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698907190d3733eca0375f35
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698907560d3733eca0375f37
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698907940d3733eca0375f41
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890a0e59aded7df5343632
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890ead661d1bdebf66be8f
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890edd69e29b14cf6acd71
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890f1a3ba596961d9e8b93
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890f573ba596961d9e8b95
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890f7cdbdcee49ea825463
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69890fcc78c84472b6dba9ba
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989104578c84472b6dba9bc
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698910673980469878b6b4b1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698910a43980469878b6b4b3
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698915bad15b535ffcddeddf
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698915f7d15b535ffcddede1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69891634d15b535ffcddede3
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69891670d15b535ffcddede5
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69891671d15b535ffcddede7
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698916afd15b535ffcddedee
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698916ead15b535ffcddedf0
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698916ecd15b535ffcddedf2
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69891727d15b535ffcddedf4
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69891729d15b535ffcddedf6
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69891766d15b535ffcddedf8
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698917a1d15b535ffcddedfa
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698917a3d15b535ffcddedfc
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698917ded15b535ffcddee03
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698917e1d15b535ffcddee05
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69892133d68871d1e6c68bb1
  Symbol: BTC/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69892381d68871d1e6c68bb4
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6989526c0eee91cf53fd4f71
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698953920eee91cf53fd4f72
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698954be0eee91cf53fd4f73
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698955ec0eee91cf53fd4f74
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698957170eee91cf53fd4f75
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: BUY | ID: 6989571b0eee91cf53fd4f76
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698958400eee91cf53fd4f77
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698958480eee91cf53fd4f78
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6989596f0eee91cf53fd4f79
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69895a9f0eee91cf53fd4f7a
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69895bc20eee91cf53fd4f7b
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69895cf10eee91cf53fd4f7c
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69897591187584ba3e05d1ba
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698976b8187584ba3e05d1bb
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 698977e7187584ba3e05d1bc
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: SELL | ID: 6989790f187584ba3e05d1bd
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69897eef187584ba3e05d1be
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698980643bd75f80efe787e1
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 698980643bd75f80efe787e2
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69898a069cd26cbe8d60bcd9
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69898aa39cd26cbe8d60bcda
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69898b6a1c3979ed27c92bad
  Symbol: API3/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69898bd31c3979ed27c92bae
  Symbol: AAVE/USDT | Mode: simulated | Status: None | Side: BUY | ID: 69898bd31c3979ed27c92baf
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69898d041c3979ed27c92bb0
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69898d9f1530e419ea25221a
  Symbol: ZEUS/USDT | Mode: simulated | Status: None | Side: SELL | ID: 69898e301530e419ea25221b
